<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/pos.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details </title>

    <style>
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: none;
        }

        .topright {
            float: right;
        }

        div.container {
            text-align: center;
        }

        ul.Mul {
            display: inline-block;
            text-align: left;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
        }
    </style>
</head>

<body background="./img/bg.jpg" style="color: aliceblue;font-family: cursive">
    <br>
    <a href="index.html">Home</a>

    <br><br>

    <p align="center">You may contact us at the following information:</p>

    <div class="container">
        <ul class="Mul">
            <li><a href="https://youtu.be/dQw4w9WgXcQ" target="blank">Facebook</a></li>
            <li><a href="https://youtu.be/PgBvV9ofjmA" target="blank">Youtube</a></li>
            <li><a href="https://youtu.be/k85mRPqvMbE" target="blank">Twitter</a></li>
        </ul>
    </div>

    <br>
    <a href="https://youtu.be/8vycD0WJTz8" target="blank"> <img src="./img/01 (1).png" alt="logo"></a>

</body>

</html>